PAL16R6
BRUCE CULBERTSON  23 APRIL 1988
INTERFACE CONTROL PAL FOR USE WITH 8419 DRAM CONTROLLER.  DESIGN SAME AS
NSC DP84412.
FCLK	/TSO	RFIO	/ADS	/DDIN	/WAITWR	CTTL	/CS	/WAITRD	GND
/OE	/CWAIT	/4DLY	/3DLY	/2DLY	/MODE	/RASIN	/CYCLED	/INCY	VCC

RASIN :=	INCY*/CYCLED*/MODE*/CTTL*DDIN +
		INCY*/MODE*2DLY*/WAITWR +
		/CS*INCY*/MODE*2DLY +
		CS*INCY*/MODE*2DLY*WAITWR*/CTTL +
		RASIN*INCY*/MODE*2DLY

CYCLED :=	/MODE*2DLY*/WAITWR*/DDIN*/CTTL +
		/MODE*2DLY*/WAITRD*DDIN*/CTTL +
		/MODE*2DLY*/4DLY*WAITRD*DDIN*/CTTL +
		/MODE*2DLY*/4DLY*WAITWR*/DDIN*/CTTL +
		CYCLED*TSO*/MODE +
		CYCLED*/MODE*CTTL

MODE :=		/RFIO*/INCY*/2DLY*/CTTL +
		MODE*/3DLY +
		MODE*/4DLY +
		MODE*CTTL

2DLY :=		MODE*/4DLY*/CTTL +
		2DLY*CTTL +
		INCY*/CYCLED*/MODE*/3DLY*4DLY*/CTTL +
		CS*DDIN*WAITRD*INCY*/MODE*2DLY*/3DLY*/4DLY +
		CS*/DDIN*WAITWR*INCY*/MODE*2DLY*/3DLY*4DLY

3DLY :=		2DLY*/4DLY*/CTTL +
		3DLY*CTTL

4DLY :=		3DLY*/CTTL +
		4DLY*CTTL +
		/INCY*/MODE*/CTTL +
		INCY*/MODE*/2DLY*/CTTL

IF (VCC) INCY = ADS*/MODE +
		CS*TSO*/CYCLED*/MODE*/2DLY*4DLY +
		INCY*/CYCLED +
		INCY*2DLY

IF (CS) CWAIT = CS*TSO*/CYCLED*/MODE*/2DLY*4DLY +
		CS*TSO*MODE +
		CS*INCY*/CYCLED*DDIN*WAITRD*/MODE*2DLY*/3DLY*4DLY +
		CS*INCY*/CYCLED*/DDIN*WAITWR*/MODE*2DLY*/3DLY*4DLY
